# JNDI Naming provider for JMS
jms.naming.provider				= t3://wlsadmin5-dev.emea.eu.int:7827
# Connection Factory
jms.connection.factory			= jms/phv/ConnectionFactory

# Queue JNDI names
jms.gateway.human.adr			= jms/phv/gateway/human/adr_Queue
jms.outbound.message			= jms/phv/outbound_Queue
jms.adr.parser.human			= jms/phv/parser/human/adr_Queue
jms.adr.validation.human		= jms/phv/validation/human/adr_Queue
jms.gateway.outbox				= jms/phv/gateway/outbox_Queue

# Queue Camel endpoints
jms.gateway.human.adr.camel		= jms:queue:${jms.gateway.human.adr}?concurrentConsumers=20&asyncConsumer=true
jms.outbound.message.camel  	= jms:queue:${jms.outbound.message}
jms.adr.parser.human.camel		= jms:queue:${jms.adr.parser.human}
jms.adr.validation.human.camel	= jms:queue:${jms.adr.validation.human}
jms.gateway.outbox.camel		= jms:queue:${jms.gateway.outbox}