# JNDI Naming provider for JMS
jms.naming.provider				= t3://localhost:7002
# Connection Factory
jms.connection.factory			= jms/phv/cf

# Queue JNDI names
jms.gateway.human.adr			= jms/phv/gateway/human/adr
jms.outbound.message			= jms/phv/outbound
jms.adr.parser.human			= jms/phv/parser/human/adr
jms.adr.validation.human		= jms/phv/validation/human/adr
jms.gateway.outbox				= jms/phv/gateway/outbox

# Queue Camel endpoints
jms.gateway.human.adr.camel		= jms:queue:${jms.gateway.human.adr}?concurrentConsumers=20&asyncConsumer=true
jms.outbound.message.camel  	= jms:queue:${jms.outbound.message}
jms.adr.parser.human.camel		= jms:queue:${jms.adr.parser.human}
jms.adr.validation.human.camel	= jms:queue:${jms.adr.validation.human}
jms.gateway.outbox.camel		= jms:queue:${jms.gateway.outbox}