<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ema</groupId>
	<artifactId>pharmacovigilance-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Camel, Drools, Spring, JTA, JPA</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.13.1</camel.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<drools.version>6.0.1.Final</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
			<version>2.2.6</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Drools dependecy -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-camel</artifactId>
			<version>${drools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-blueprint</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-xstream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-bundle-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Aspect J and cgilib -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Added locally: https://oss.oracle.com/projects/pitchfork/ mvn install:install-file 
			-Dfile=pitchfork-1.0-m11.jar -DgroupId=com.oracle -DartifactId=pitchfork 
			-Dversion=1.0-m11 -Dpackaging=jar -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>pitchfork</artifactId>
			<version>1.0-m11</version>
		</dependency>

		<!-- Added locally from the weblogic installation folder mvn install:install-file 
			-Dfile=C:\devtools\weblogic\12.1.2\wlserver\server\lib\wlthint3client.jar 
			-DgroupId=com.oracle -DartifactId=wlthint3client -Dversion=12.1.2 -Dpackaging=jar -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>12.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Please note that eclipse link 2.5.1 has a better management for the 
			errors. In order to use it properly it is necessary to add the follow line 
			to weblogic.xml file <wls:prefer-application-packages> <wls:package-name>org.eclipse.persistence.*</wls:package-name> 
			</wls:prefer-application-packages> -->
		<!-- <dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.5.1</version> </dependency> -->

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<!-- Logging with LogStash -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.13.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>test-war</finalName>
	</build>

	<description>This is a small test that contains examples on how configure a Camel application with:
- J2EE 6 application server (Weblogic 12c)
- JMS queue
- Camel
- Spring framework
- Drools
- Persistance layer done with JTA (XA), JPA</description>
	<organization>
		<name>European Medicines Agency</name>
		<url>http://www.ema.europa.eu/</url>
	</organization>
</project>
